SeatClientV6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SeatClientV3.MainWindow"
        Title="SeatMainWindow" WindowStartupLocation="Manual" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Icon="/SeatClient;component/Logo.ico"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}" Style="{DynamicResource MainWindowsStyle}" Loaded="Window_Loaded"  ShowInTaskbar ="False" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NewDictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/NewDictionary/MainWindowStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="m_Grid" Width="1080" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="2"> </Image>
            <!--<Rectangle Height="150" Margin="0,0,7,180" x:Name="imgCode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Visibility="{Binding ShowCode}"/>-->
        </Grid>
    </Viewbox>
</Window>
