SeatClientV6/ReadingRoomWindow.xaml

<Window xmlns:MyUserControl="clr-namespace:SeatClientV3.MyUserControl" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SeatClientV3.ReadingRoomWindow"
        Title="ReadingRoomWindow" Style="{DynamicResource WindowsStyle}"
    WindowStartupLocation="Manual" Width="{Binding Path=WindowWidth,Mode=TwoWay}" Icon="/SeatClient;component/Logo.ico"  Height="{Binding Path=WindowHeight,Mode=TwoWay}" Top="{Binding Path=WindowTop,Mode=TwoWay}" Left="{Binding Path=WindowLeft,Mode=TwoWay}"  ShowInTaskbar ="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ImageDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ReadingRoomWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/CommStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/UC_ReadingRoomDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="G_bg111" Width="991" Height="1000" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="700*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="None" Opacity="0.65"  ImageSource="NewResources/Background/readingroombg.png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlock_Orange_L}"  Text="读者信息"  Margin="0,30,134,157" />
            <ScrollViewer Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Height="700" Margin="20,5,20,5">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <TabControl    VerticalAlignment="Top" TabStripPlacement="Left"   x:Name="TabCont">
                    <!--<TabItem Opacity="0.8"  Width="70" Margin="10,10,0,2"  Height="180">
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="24" >
                                <TextBlock TextWrapping="Wrap" Text="一楼A区"  />
                            </Label>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel  Width="850" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                                <Image Margin="5" Width="153" Height="174" Source="NewResources/Background/roomview3.png"></Image>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem  Width="70"  Margin="10,2,0,5" Height="180">
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="26">
                                <TextBlock TextWrapping="Wrap" Text="一楼A区" />
                            </Label>
                        </TabItem.Header>

                    </TabItem>
                    <TabItem  Width="70" Height="180"  Margin="10,2,0,2">
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="26">
                                <TextBlock TextWrapping="Wrap" Text="一楼A区" />
                            </Label>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem  Width="70" Height="180" Margin="10,2,0,2" >
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="26">
                                <TextBlock TextWrapping="Wrap" Text="一楼A区" />
                            </Label>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem  Width="70"  Margin="10,2,0,2">
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="26">
                                <TextBlock TextWrapping="Wrap" Text="一楼A区" />
                            </Label>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem  Width="70" Height="180"  Margin="10,2,0,10">
                        <TabItem.Header>
                            <Label MaxWidth="40" FontSize="26">
                                <TextBlock TextWrapping="Wrap" Text="一楼A区" />
                            </Label>
                        </TabItem.Header>
                    </TabItem>-->
                </TabControl>
            </ScrollViewer>

            <!--<Image Grid.Row="2" Width="991" Height="918" Grid.Column="2" Source="NewResources/Background/readingroombg.png"></Image>-->
            <!--<Rectangle Fill="White" Opacity="0.25" Margin="35,152,35,100"/>
            <Path  Data="M20,0 L240,0 L260,60 L0,60 L20,0 L20,0"   Height="60" Width="240"  Stretch="Uniform"  Margin="45,34.361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Path.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Path.Fill>
            </Path>
            <TextBlock Height="42"  Text="选择阅览室"   Style="{DynamicResource TextBlock_White_L}" Canvas.Top="59" Margin="85,40,0,0" HorizontalAlignment="Left" Width="auto" VerticalAlignment="Top" />
            <Rectangle StrokeThickness="2" Stroke="White" Margin="35,90,0,0" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="2" Stroke="White" Margin="297,90,35,0" Height="62" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="65" Stroke="White" StrokeThickness="2" Margin="35,0,35,35" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock  Text="读者信息"  Width="134" Style="{DynamicResource TextBlock_Orange_L}" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Text="请选择您要进入的阅览室!"  Width="365" Style="{DynamicResource TextBlock_Orange_L}" Margin="500,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Rectangle Height="404" Stroke="White" StrokeThickness="2" Width="264" Margin="35,0,0,98"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Image Height="402" Width="260" Source="{Binding ReaderAdOImage}" Margin="37,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Image>

            <Rectangle  Stroke="White" StrokeThickness="2" Margin="35,150,0,500" HorizontalAlignment="Left" Width="264"/>
            <StackPanel Margin="37,150,0,502" HorizontalAlignment="Left" Width="260">
                <TextBlock  Text="{Binding ReaderStatusInfo.CardNo}" Margin="10,10,10,0" TextWrapping="NoWrap"  Style="{DynamicResource TextBlock_White_MS}"/>
                <TextBlock  Text="{Binding ReaderStatusInfo.ReaderName}" Margin="10,10,10,0"   TextWrapping="NoWrap" Style="{DynamicResource TextBlock_White_MS}"/>
                <TextBlock Text="{Binding ReaderStatusInfo.EnterOutState}" Margin="10,10,10,0"  TextWrapping="NoWrap" Style="{DynamicResource TextBlock_White_MS}"/>
                <TextBlock Text="{Binding ReaderStatusInfo.ReadingRoomName}" Margin="10,10,10,0" TextWrapping="NoWrap"  Height="auto"  Style="{DynamicResource TextBlock_White_MS}"/>
                <TextBlock  Text="{Binding ReaderStatusInfo.SeatNo}" Margin="10,10,10,0"  TextWrapping="NoWrap" Style="{DynamicResource TextBlock_White_MS}"/>
            </StackPanel>
            <Button Content="常坐座位" x:Name="usuallySeatBtn" Style="{DynamicResource ButtonStyle_L}" Visibility="{Binding UsuallySeatBtn}" Click="usuallySeatBtn_Click" Margin="0,0,175,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Button Content="退  出" x:Name="closeBtn"  Style="{DynamicResource ButtonStyle_L}" Click="closeBtn_Click" Margin="0,0,45,45" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Rectangle Height="100" Canvas.Left="295" Stroke="White" Width="100" RadiusX="10" RadiusY="10" Margin="0,15,16,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A6C9A" Opacity="1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="100" Canvas.Left="295" Stroke="White" Width="100" RadiusX="10" RadiusY="10" Margin="0,15,16,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FFF2711D" Margin="300,153,35,0" Stroke="#FFF2711D" StrokeThickness="5" Height="5" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF2711D" Margin="300,266,35,0" Stroke="#FFF2711D" StrokeThickness="5" Height="5" VerticalAlignment="Top"/>
            <TextBlock Height="90" Text="{Binding CloseTime}" TextAlignment="Center"  FontSize="60" Width="100" Style="{DynamicResource TextBlock_Orange_L}" Margin="0,25,16,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TabControl Margin="302,157,35,100" Background="{x:Null}" x:Name="TabCont" BorderBrush="{x:Null}">
            </TabControl>
            <Grid x:Name="g_loading" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
                <MyUserControl:UC_Loading Height="200" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>-->
        </Grid>
    </Viewbox>
</Window>
